NetDiskClient/NetDiskClient/ChangeUserInfoWin.xaml

<ui:PUWindow x:Name="ChangeData_WIN" x:Class="NetDiskClient.ChangeUserInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDiskClient"
        xmlns:ui="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="编辑资料" Height="278.107" Width="242.162" Loaded="ChangeData_WIN_Loaded" Closed="ChangeData_WIN_Closed">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Label Content="昵称" Foreground="DarkGray" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" />
        <Label Content="性别" Foreground="DarkGray" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top" />
        <Label Content="学校" Foreground="DarkGray" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" />

        <ui:PUTextBox x:Name="txt_nickname"  BorderCornerRadius="6" Height="32" Margin="64,22,18,0" VerticalAlignment="Top" />
        <ui:PUTextBox x:Name="txt_school"  BorderCornerRadius="6" Height="32" Margin="64,130,18,0" VerticalAlignment="Top" TextChanged="Txt_school_TextChanged" />
        <ui:PUComboBox x:Name="combox_sex" BorderCornerRadius="6" HorizontalAlignment="Left" Height="32" Margin="64,74,0,0" VerticalAlignment="Top" Width="152">
            <ui:PUComboBoxItem Content="汉子" FontFamily="YouYuan" ></ui:PUComboBoxItem>
            <ui:PUComboBoxItem Content="妹子" FontFamily="YouYuan" ></ui:PUComboBoxItem>
            <ui:PUComboBoxItem Content="保密" FontFamily="YouYuan" ></ui:PUComboBoxItem>
        </ui:PUComboBox>
        <ui:PUButton x:Name="btn_refuse" Content="取消" BorderCornerRadius="7" Margin="25,196,140,0" Height="30" VerticalAlignment="Top" Click="Btn_refuse_Click"></ui:PUButton>
        <ui:PUButton x:Name="btn_confirm" Content="保存" BorderCornerRadius="7" Margin="147,196,18,0" Height="30" VerticalAlignment="Top" Click="Btn_confirm_Click"></ui:PUButton>
    </Grid>
</ui:PUWindow>