NetDiskClient/NetDiskClient/ChangeIconWin.xaml

<ui:PUWindow x:Class="NetDiskClient.ChangeIconWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDiskClient"
        xmlns:ui="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        mc:Ignorable="d"
        Title="更换头像" Height="467.674" Width="294.054" Closed="PUWindow_Closed">
    <Grid>
        <Image x:Name="img__icon" Height="210" Margin="33,99,33,0" VerticalAlignment="Top" />
        <ui:PUButton x:Name="btn_Confirm" BorderCornerRadius="10" Content="确认" HorizontalAlignment="Left" Margin="33,383,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Btn_Confirm_Click" IsEnabled="False" />
        <ui:PUButton x:Name="btn_refuse" BorderCornerRadius="10" Content="取消" HorizontalAlignment="Left" Margin="182,383,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Btn_refuse_Click" />
        <ui:PUButton x:Name="btn_uploadIcon" Background="DarkGoldenrod" BorderCornerRadius="3" Content="上传本地照片" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Width="104" Height="26" Click="Btn_uploadIcon_Click" />
        <ui:PUButton x:Name="btn_localIcon" Background="DarkGoldenrod" BorderCornerRadius="3" Content="挑选推荐头像" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Width="104" Height="26" />
    </Grid>
</ui:PUWindow>