NetDiskClient/NetDiskClient/ChangePasswordWin.xaml

<ui:PUWindow x:Class="NetDiskClient.ChangePasswordWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDiskClient"
        xmlns:ui="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        mc:Ignorable="d"
             ResizeMode="NoResize"
        Title="修改密码" Height="306.557" Width="383.607" Closed="PUWindow_Closed">
    <Grid>
        <ui:PUPasswordBox Name="pasOld"
                          BorderBrush="LightGray"
                          Password="{Binding Password,Mode=TwoWay}"
                          PasswordBoxStyle="IconGroup"
                          Icon=""
                          Watermark="输入旧密码"
                          Margin="66,38,71,0" Height="50" VerticalAlignment="Top" />
        <ui:PUPasswordBox Name="pasNew"
                          BorderBrush="LightGray"
                          Password="{Binding Password,Mode=TwoWay}"
                          PasswordBoxStyle="IconGroup"
                          Icon=""
                          Watermark="输入新密码"
                          Margin="66,125,71,0" Height="50" VerticalAlignment="Top" />
        <ui:PUButton x:Name="btn_refuse" BorderCornerRadius="10" Margin="66,215,215,21" Content="取消" Click="Btn_refuse_Click"></ui:PUButton>
        <ui:PUButton x:Name="btn_confirm" BorderCornerRadius="10" Margin="210,215,71,21" Content="确认" Click="Btn_confirm_Click"></ui:PUButton>
    </Grid>
</ui:PUWindow>