NetDiskClient/NetDiskClient/FriendInfoWin.xaml

<ui:PUWindow x:Class="NetDiskClient.FriendInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDiskClient"
        xmlns:ui="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="好友资料" Height="520.377" Width="294.054" Loaded="Window_Loaded" Closed="PUWindow_Closed">
    <Grid>

        <Label x:Name="img_icon"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="232" Width="286">
            <Label.Content>
                <Image></Image>
            </Label.Content>
        </Label>

        <Label x:Name="lab_nicknameBig" Content="" HorizontalContentAlignment="Center" Margin="104,264,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" />
        <Label Content="Uid"  Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,313,0,0" VerticalAlignment="Top" />
        <Label Content="账号" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,343,0,0" VerticalAlignment="Top" />
        <Label Content="昵称" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,373,0,0" VerticalAlignment="Top" />
        <Label Content="性别" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,403,0,0" VerticalAlignment="Top" />
        <Label Content="学校" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,433,0,0" VerticalAlignment="Top" />

        <Label x:Name="lab_uid" Content="" HorizontalAlignment="Left" Margin="123,313,0,0" VerticalAlignment="Top" />
        <Label x:Name="lab_username" Content="" HorizontalAlignment="Left" Margin="123,343,0,0" VerticalAlignment="Top" />
        <Label x:Name="lab_nickname" Content="" HorizontalAlignment="Left" Margin="123,373,0,0" VerticalAlignment="Top" />
        <Label x:Name="lab_sex" Content="" HorizontalAlignment="Left" Margin="123,403,0,0" VerticalAlignment="Top" />
        <Label x:Name="img_sex"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="177,403,0,0" VerticalAlignment="Top" Height="25" Width="27">
            <Label.Content>
                <Image></Image>
            </Label.Content>
        </Label>
        <Label x:Name="lab_school" Content="" HorizontalAlignment="Left" Margin="123,433,0,0" VerticalAlignment="Top" />
    </Grid>
</ui:PUWindow>