NetDiskClient/NetDiskClient/PersonalDatawin.xaml

<ui:PUWindow x:Name="PersonnalData_win" x:Class="NetDiskClient.PersonalDatawin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDiskClient"
        xmlns:ui="clr-namespace:Panuon.UI;assembly=Panuon.UI"

        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="个人资料" Height="591.253" Width="294.054" Loaded="PersonnalData_win_Loaded" Closed="PersonnalData_win_Closed">
    <Grid>

        <Label x:Name="img_icon"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="232" Width="286">
            <Label.Content>
                <Image></Image>
            </Label.Content>
        </Label>
        <Label  HorizontalAlignment="Left" Margin="219,205,0,0" VerticalAlignment="Top" Height="63" Width="57">
            <Label.Content>
                <Image x:Name="btn_changedata" Source="Image/5.png" MouseDown="Btn_changedata_MouseDown"></Image>
            </Label.Content>
        </Label>
        <Label x:Name="btn_ChangeIcon"  HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" Height="40" Width="47" MouseDown="Btn_ChangeIcon_MouseDown">
            <Label.Content>
                <Image Source="Image/4.png"></Image>
            </Label.Content>
        </Label>

        <Label x:Name="lab_nicknameBig" Content="Label" HorizontalContentAlignment="Center" Margin="104,264,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" />
        <Label Content="Uid"  Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,313,0,0" VerticalAlignment="Top" />
        <Label Content="账号" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,343,0,0" VerticalAlignment="Top" />
        <Label Content="昵称" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,373,0,0" VerticalAlignment="Top" />
        <Label Content="容量" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,403,0,0" VerticalAlignment="Top" />
        <Label Content="性别" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,433,0,0" VerticalAlignment="Top" />
        <Label Content="学校" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,463,0,0" VerticalAlignment="Top" />
        <Label Content="容量" Foreground="DarkGray"  HorizontalAlignment="Left" Margin="78,493,0,0" VerticalAlignment="Top" />


        <Label x:Name="lab_uid" Content="Label" HorizontalAlignment="Left" Margin="123,313,0,0" VerticalAlignment="Top" />
        <Label x:Name="lab_username" Content="Label" HorizontalAlignment="Left" Margin="123,343,0,0" VerticalAlignment="Top" />
        <Label x:Name="lab_nickname" Content="Label" HorizontalAlignment="Left" Margin="123,373,0,0" VerticalAlignment="Top" />
        <Label x:Name="lab_capacity" Content="Label" HorizontalAlignment="Left" Margin="123,403,0,0" VerticalAlignment="Top" />
        <Label x:Name="lab_sex" Content="Label" HorizontalAlignment="Left" Margin="123,433,0,0" VerticalAlignment="Top" />
        <Label x:Name="img_sex"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="177,433,0,0" VerticalAlignment="Top" Height="25" Width="27">
            <Label.Content>
                <Image></Image>
            </Label.Content>
        </Label>
        <Label x:Name="lab_school" Content="Label" HorizontalAlignment="Left" Margin="123,463,0,0" VerticalAlignment="Top" />
        <Label x:Name="lab_size" Content="Label" HorizontalAlignment="Left" Margin="123,493,0,0" VerticalAlignment="Top" />

    </Grid>
</ui:PUWindow>