NetDiskClient/NetDiskClient/UpLoadFriendWin.xaml

<ui:PUWindow
    xmlns:ui="clr-namespace:Panuon.UI;assembly=Panuon.UI" x:Class="NetDiskClient.UpLoadFriendWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetDiskClient"
        mc:Ignorable="d"
        Title="好友列表" Height="420.153" Width="352.296" Closed="PUWindow_Closed">
    <Grid>
        <Border Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" BorderBrush="CornflowerBlue" BorderThickness="1" CornerRadius="1">
            <ListView x:Name="listViewFriends" ItemsSource="{Binding}" MouseDoubleClick="ListViewFriends_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="头像" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image  Source ="{Binding DataContext.Icon,RelativeSource={RelativeSource AncestorType=ListViewItem}}"  Height="50"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="好友名称" Width="135" DisplayMemberBinding="{Binding Path=Nickname}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</ui:PUWindow>
